.dashboard {

    .grid {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: auto;
        gap: 10px 6px;
        grid-template-areas:
            'stat-1 stat-2 stat-3 stat-4'
            'detailed-stats detailed-stats detailed-stats .'
            'notifications notifications activity activity'
    }

    .main-stats {
        background-color: $white;
        padding: 10px;
        border: 1px solid #EBEBEB;
        border-radius: 6px;
    }

    .stat-1 { grid-area: stat-1; }
    .stat-2 { grid-area: stat-2; }
    .stat-3 { grid-area: stat-3; }
    .stat-4 { grid-area: stat-4; }

    .detailed-stats {
        grid-area: detailed-stats;
        
        background-color: $white;
        padding: 10px;
        border: 1px solid #EBEBEB;
        border-radius: 6px;   
    }

    .notifications {
        grid-area: notifications;
        
        background-color: $white;
        padding: 10px;
        border: 1px solid #EBEBEB;
        border-radius: 6px;
    }

    .activity {
        grid-area: activity;
        
        background-color: $white;
        padding: 10px;
        border: 1px solid #EBEBEB;
        border-radius: 6px;
    }

}